# java-uuid-serial

./: README.md  pom.xml
src/main/java/org/ancoron/uuid/: ReversedTimeBasedGenerator.java  SerialTimeBasedGenerator.java
src/test/java/org/ancoron/uuid/: HistoricReversedTimeIntervalGenerator.java  HistoricSerialTimeBasedGenerator.java  HistoricTimeBasedGenerator.java  HistoricTimeIntervalGenerator.java  SerialTimeBasedGeneratorTest.java
src/test/resources/: logging.properties
